/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* { 
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, header, hgroup,
menu, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

a {
	text-decoration: none;
	color:black;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width:auto;
}
header a {
	text-decoration: none;
	color:black;
}

main {
	max-width:1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size:14px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
	padding-left:390px;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
header nav {
	padding-right:350px;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap:20px;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav img {
	width:50%;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 80px;
	padding-bottom: 70px;
	padding-left:100px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 100%;
}

#introduction article {
	flex: 1;
	padding-left:80px;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	width:85%;
	margin-bottom: 0.5em;
	padding-bottom: 10px;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 0em;
    padding-right:20px;
}
.gallery {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap:15px;
}

.gallery img {
	width: 100%;
}

.gallery figure {
	width:30%;
}

.gallery figcaption {
	padding-top:5px;
	padding-bottom:5px;
}

#contact {
	width: 30%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 40px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer {
	display:flex;
	justify-content: flex-end;
	padding-right:200px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	padding-left:0;
}

button {
	font-family: 'Syne';
	font-size:16px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	background-color:white;
	color: #1D6154;
	padding: 8px 14px;
}

.filtres button:hover {
	color:white;
	background-color:#1D6154;
}

.filtres {
	display:flex;
	justify-content: center;
	gap:15px;
	padding-top:20px;
	padding-bottom:50px;
}

.login {
	color:#3d3d3d;
}

.login h2 {
	padding-top:110px;
	padding-bottom:45px;
}

.login form {
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.login .data {
	border: 0px solid #ffffff;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	background:#ffffff;
	width:380px;
	height:50px;
	margin-bottom:30px;
}

.login label {
	margin-bottom:10px;
	font-weight:500;
	line-height: 16px;
}

.email {
	position: relative;
	right:168px;
}

.mdp {
	position: relative;
	right:144px;
}

.login .log {
	width: 180px;
	height:35px;
	font-family: 'Syne';
	border-width:0px;
}

.login p {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration:underline;
	color:#3D3D3D;
}

.errorActive {
	display:flex;
	justify-content: center;
	align-items: center;
	color: red;
}

header .edit {
	width:100%;
	display:flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap:10px;
	background-color: black;
	height:60px;
	font-family: 'Work Sans' ;
	margin-bottom:20px;
}

.edit .fa-solid {
	color:white;
	font-weight: 200;
}

#introduction .fa-solid {
	color:black;
}

.edit button {
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 800;
	padding:10px 18px;
	border-radius: 60px;
	border: 0px solid #1D6154;
	background-color:white;
	color:black;
}

.edit a {
	color:white;
}

.modif {
	display: flex;
	gap:10px;
	width: 100%;
	padding-left: 12px;
	padding-top:10px;
}

.entete {
	display: flex;
	justify-content: center;
	align-items: center;
	gap:10px;
    padding-bottom:80px;
    margin-left:100px;
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed; 
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; 
	background: rgba(0, 0, 0, 0.3);
  }
  

.modal-wrapper {
	display: flex;
	flex-wrap: wrap;
	width: 650px;
	height: auto;
	background-color: #ffffff;
	border-radius: 10px;
	margin: auto;
	max-height: calc(100% - 60px); 
	overflow-y: auto; 
  } 
  

.galleryModal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	gap:10px;
	padding-left:100px;
	padding-right:100px;
	padding-bottom:50px;
	padding-top:30px;
}
.galleryModal img {
	width: 80px;
	height: 110px;
}

.modal-wrapper .fa-xmark {
	display:flex;
	justify-content: flex-end;
	width:100%;
	height:30px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:50px;
}

.modal-wrapper p {
	display:flex;
	justify-content: center;
	width:100%;
	font-size: 26px;
	
}

.modal-wrapper figure {
	display:flex;
	flex-direction: column;
}
.modal-wrapper .fa-trash-can {
	width:21px;
	position:relative;
	top:30px;
	left:55px;
	padding: 4px;
	border-radius:4px;
	border: 1px solid black;
	background-color: black;
	color:white;
}

header {
	padding-top:60px;
}

.footerLogin {
	padding-top:260px;
}

.modal button {
	background-color:#1D6154;
	color:white;
}

.btnInterface {
	display:flex;
	justify-content: center;
}
.addPhotoModal {
	display:none;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.js-modal-title {
	display:flex;
	justify-content: center;
	width:100%;
}

.js-file {
	display:flex;
	justify-content: center;
	width:100%;
}

.js-title {
	display:flex;
	justify-content: center;
	width:100%;
}

.js-category {
	display:flex;
	justify-content: center;
	width:100%;
}

.js-add-button:disabled {
	color: #FFFFFF;
	background-color: #A7A7A7;
	border: 0px solid #A7A7A7;
}